# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=4.8.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py39h8cd3c5a_5
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pyhd8ed1ab_1
attrs=25.1.0=pyh71513ae_0
babel=2.16.0=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_1
black=24.10.0=pypi_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
brotli-python=1.1.0=py39hf88036b_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.12.14=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.12=py39hf88036b_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
easydict=1.13=pypi_0
einops=0.8.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
flake8=7.1.1=pypi_0
flake8-bugbear=24.12.12=pypi_0
flake8-comprehensions=3.16.0=pypi_0
fonttools=4.55.6=pypi_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=h267a509_2
fvcore=0.1.5.post20221221=pyhd8ed1ab_0
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.5.2=pyhd8ed1ab_0
iopath=0.1.9=py39
ipykernel=6.29.5=pyh3099207_0
ipympl=0.9.6=pypi_0
ipython=8.12.0=pyh41d4057_0
ipywidgets=8.1.5=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
json5=0.10.0=pyhd8ed1ab_1
jsonpointer=3.0.0=py39hf3d152e_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.11.0=pyhd8ed1ab_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.4=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=26_linux64_openblas
libcblas=3.9.0=26_linux64_openblas
libcst=1.6.0=pypi_0
libdeflate=1.23=h4ddbbb0_0
libedit=3.1.20240808=pl5321h7949ede_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=26_linux64_openblas
liblzma=5.6.3=hb9d3cd8_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.46=h943b412_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.48.0=hee588c1_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=hd9ff511_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markupsafe=3.0.2=py39h9399b63_1
matplotlib=3.9.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pypi_0
mistune=3.1.0=pyhd8ed1ab_0
moreorless=0.4.0=pypi_0
mypy-extensions=1.0.0=pypi_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.5=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_2
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pypi_0
notebook=7.3.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=1.26.4=pypi_0
opencv-python=4.11.0.86=pypi_0
openjpeg=2.5.3=h5fbd93e_0
openssl=3.4.0=h7b32b05_1
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pathspec=0.12.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py39h15c0740_0
pip=25.0=pyh8b19718_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=5.24.1=pypi_0
point-cloud-utils=0.29.0=pypi_0
portalocker=1.4.0=py_0
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.50=pyha770c72_0
prompt_toolkit=3.0.50=hd8ed1ab_0
psutil=6.1.1=py39h8cd3c5a_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycodestyle=2.12.1=pypi_0
pycparser=2.22=pyh29332c3_1
pyflakes=3.2.0=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.9.21=h9c0c6dc_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.9=5_cp39
pytorch3d=0.7.2=pypi_0
pytz=2024.2=pyhd8ed1ab_1
pyyaml=6.0.2=py39h9399b63_2
pyzmq=26.2.0=py39h4e4fb57_3
readline=8.2=h8228510_1
referencing=0.36.2=pyh29332c3_0
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.22.3=py39he612d8f_0
scikit-image=0.24.0=pypi_0
scipy=1.13.1=pypi_0
send2trash=1.8.3=pyh0d859eb_1
setuptools=75.8.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
stdlibs=2024.12.3=pypi_0
tabulate=0.9.0=pyhd8ed1ab_2
tenacity=9.0.0=pypi_0
termcolor=2.5.0=pyhd8ed1ab_1
terminado=0.18.1=pyh0d859eb_0
tifffile=2024.8.30=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pypi_0
tomli=2.2.1=pyhd8ed1ab_1
torch=1.13.0+cu116=pypi_0
torchaudio=0.13.0+cu116=pypi_0
torchvision=0.14.0+cu116=pypi_0
tornado=6.4.2=py39h8cd3c5a_0
tqdm=4.67.1=pyhd8ed1ab_1
trailrunner=1.4.0=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025a=h78e105d_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.3.0=pyhd8ed1ab_0
usort=1.0.8.post1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pyhd8ed1ab_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
yacs=0.1.8=pyh29332c3_2
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zstandard=0.23.0=py39h08a7858_1
zstd=1.5.6=ha6fb4c9_0
